# codeCampDemo

.github/workflows/: docker-tests.yml  pr-validation.yml
api-tests/: Dockerfile  pom.xml
api-tests/src/test/java/com/nashTech/: BaseTest.java  TaskApiTest.java
api-tests/src/test/java/utils/: TestDataBuilder.java
api-tests/src/test/resources/: testng.xml
docker/: docker-compose.yml
mock-api/: Dockerfile  pom.xml
mock-api/src/main/java/com/nashTech/: Main.java
mock-api/src/main/java/com/nashTech/api/: MockApiApplication.java
mock-api/src/main/java/com/nashTech/api/controller/: TaskController.java
mock-api/src/main/java/com/nashTech/api/model/: Task.java
mock-api/src/main/resources/: application.yml
scripts/: dummyFile.sh  start-demo.sh
